<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddCourseActivity">

    <EditText
        android:id="@+id/edit_text_course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_text_course_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date MM/DD/YYYY"
        android:inputType="text"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/edit_text_course_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date MM/DD/YYYY"
        android:inputType="text"
        tools:ignore="TextFields"/>

    <EditText
        android:id="@+id/edit_text_course_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_text_course_mentor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course mentor info"
        android:inputType="text"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/edit_text_course_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes\n\n\n\n "
        android:inputType="textMultiLine"
        tools:ignore="TextFields"/>



</androidx.appcompat.widget.LinearLayoutCompat>